# TradeMeAPI-UsedCarsProject

./: README.md  pom.xml
src/test/features/: usedCars.feature
src/test/java/stepsDefinition/: UsedCarsStepDef.java
src/test/java/util/: RunCucumberTest.java
